org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.3

archives_base_name=resource_explorer
mod_version=1.3
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.3

forge_version=1.21.3-53.0.7
neoforge_version=21.3.10-beta

yarn_mappings=1.21.3+build.2

modmenu_version=PcJvQYqu