org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=resource_explorer
mod_version=1.1
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.34
neoforge_version=20.2.88

yarn_mappings=1.20.2+build.4

modmenu_version=TwfjidT5