org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=resource_explorer
mod_version=1.0
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.6

yarn_mappings=1.20.1+build.10

modmenu_version=lEkperf6