org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.5

archives_base_name=resource_explorer
mod_version=1.3.2
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.122.0+1.21.5

forge_version=1.21.5-55.0.9
neoforge_version=21.5.63-beta

yarn_mappings=1.21.5+build.1

modmenu_version=T7GjZmwP

loom.ignoreDependencyLoomVersionValidation=true