org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.4

archives_base_name=resource_explorer
mod_version=1.3.1
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.3

forge_version=1.21.4-54.0.26
neoforge_version=21.4.89-beta

yarn_mappings=1.21.4+build.8

modmenu_version=qPUMDJX6